<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>bwhite/libfreenect @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #4FD5D6;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #681a76; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #681a76; }
    h3 { text-align: center; color: #681a76; }
    a { color: #681a76; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/bwhite/libfreenect"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/bwhite/libfreenect/zipball/pynect">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bwhite/libfreenect/tarball/pynect">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bwhite/libfreenect/tree/pynect">pynect</a></h1>

    <div class="description">
      Python wrapper and library for the libfreenect Kinect driver.
    </div>

    <h2>Install to Current Directory - Ubuntu</h2>
<P><pre>$ sudo apt-get install libusb-1.0-0 libusb-1.0-0-dev python-pip</pre></p>
<p><pre>$ sudo pip install \
    -e git+git://github.com/bwhite/libfreenect.git@pynect#egg=freenect \
    -r https://github.com/bwhite/libfreenect/raw/pynect/requirements.txt</pre></p>
<h2>Authors</h2>
<p>Brandyn A. White (bwhite@dappervision.com)<br/>Andrew Miller (amiller@dappervision.com)</p>
<h2>Contact</h2>
<p>Brandyn A. White (bwhite@dappervision.com)</p>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bwhite/libfreenect/zipball/pynect">zip</a> or
      <a href="http://github.com/bwhite/libfreenect/tarball/pynect">tar</a> formats.
    </p>
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bwhite/libfreenect">bwhite/libfreenect</a>
    </div>

  </div>
</body>
</html>
